cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8742f577c2943c39f8014585e1c833e51c1ac30f8512eb9d10222fbac66a55b7

name:           Monad
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Monad
  other-modules:
      Paths_Monad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable Monad-exe
  main-is: Main.hs
  other-modules:
      Paths_Monad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Monad
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite Monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MonadSpec
      Paths_Monad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Monad
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
